{
	"name": "@lasuillard/raindrop-client",
	"version": "0.4.2",
	"description": "Axios client built with OpenAPI generator for Raindrop.io.",
	"keywords": [
		"raindrop.io",
		"axios",
		"openapi"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/lasuillard/raindrop-client.git"
	},
	"author": {
		"name": "Yuchan Lee",
		"url": "https://github.com/lasuillard",
		"email": "lasuillard@gmail.com"
	},
	"homepage": "https://github.com/lasuillard/raindrop-client",
	"bugs": {
		"url": "https://github.com/lasuillard/raindrop-client/issues"
	},
	"main": "./dist/index.cjs.js",
	"module": "./dist/index.es.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"generate": "openapi-generator-cli generate -i openapi.yaml -g typescript-axios -o ./src/generated/ --skip-validate-spec --additional-properties enumPropertyNamingReplaceSpecialChar=true",
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"test": "vitest --coverage --run && vitest --typecheck.only --run",
		"test:watch": "vitest --silent --coverage --watch --ui",
		"make-docs": "yarn run typedoc --plugin typedoc-plugin-missing-exports src"
	},
	"devDependencies": {
		"@openapitools/openapi-generator-cli": "^2.13.1",
		"@pollyjs/adapter-node-http": "^6.0.6",
		"@pollyjs/core": "^6.0.6",
		"@pollyjs/persister-fs": "^6.0.6",
		"@types/node": "^20.12.2",
		"@typescript-eslint/eslint-plugin": "^5.62.0",
		"@typescript-eslint/parser": "^5.62.0",
		"@vitest/coverage-v8": "^1.6.0",
		"@vitest/ui": "^1.6.0",
		"axios-mock-adapter": "^1.22.0",
		"dotenv": "^16.4.5",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-jsdoc": "^48.2.1",
		"prettier": "^3.2.5",
		"tslib": "^2.6.2",
		"typedoc": "^0.25.12",
		"typedoc-plugin-missing-exports": "^2.2.0",
		"typescript": "^5.4.3",
		"vite": "^5.2.6",
		"vite-plugin-dts": "^3.9.1",
		"vite-tsconfig-paths": "^4.3.2",
		"vitest": "^1.4.0"
	},
	"dependencies": {
		"axios": "^1.6.8"
	}
}
